<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/imgMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_menu_24_white"
            android:backgroundTint="@color/darkBlue"
            android:contentDescription="@string/descMenu"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <ImageButton android:id="@+id/imgConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filled_account_24_white"
            android:backgroundTint="@color/darkBlue"
            android:layout_marginEnd="8dp"
            android:layout_alignTop="@id/imgMenu"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/descConta"/>
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView android:id="@+id/searchHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/searchview_bg"
        app:defaultQueryHint="@string/queryHint"
        app:iconifiedByDefault="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/btnOrdenarHome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/txtOrdenarHome"
            android:backgroundTint="@color/darkBlue"
            android:layout_marginStart="8dp"
            android:layout_alignParentStart="true"/>

        <Button android:id="@+id/btnFiltrarHome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/txtFiltrarHome"
            android:backgroundTint="@color/darkBlue"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/lugar_item"/>

</LinearLayout>